# Phase-2-Project

./: COVER.md  JAVADOC_EXAMPLE.md  README.md  TESTS.md
Application/: .gitignore  run.ps1
Application/src/: module-info.java
Application/src/application/: AskQuestionPage.java  QuestionDetailsPage.java  SetupAccountPage.java  StaffHomePage.java  StudentHomePage.java  User.java  UserHomePage.java  UserNameRecognizer.java
Application/src/database/: AnswersDatabase.java
Application/src/models/: Questions.java
Application/src/tests/: QuestionServiceTest.java
HW3/: HW3_ASSIGNMENT_SUMMARY.md  HW3_COMPLETE_DOCUMENTATION.md  HW3_GOOGLE_DOCS_FORMAT.md  HW3_GRADING_COMPLIANCE.md  HW3_SUBMISSION_TEMPLATE.md  README.md  TP3_ASSIGNMENT_SUMMARY.md  TP3_PLAN.md  TP3_SCREencast_README.md  TP3_STANDUP_NOTES.md  TP3_STATUS_REPORT.md  TP3_TEST_PLAN.md  TP3_USER_STORIES.md  build.gradle  gradle.properties  gradlew  run-tp3-javafx.ps1  run-tp3.bat  run-tp3.ps1
HW3/docs/: SCREENCAST_SCRIPT.md  SUBMISSION_CHECKLIST.md  TEST_DOCUMENTATION.md  TEST_EXECUTION_EVIDENCE.md  TP3_ARCHITECTURE_DESIGN.md
HW3/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
HW3/docs/javadoc/edu/asu/cse360/hw3/: AccessControlService.html  AccessPermission.html  AccessResult.html  AnswerEntity.html  AuthenticationResult.Builder.html  AuthenticationResult.html  CRUDResult.html  DatabaseCRUDService.html  HW3Application.html  HW3Demo.html  PasswordStrength.html  PasswordStrengthValidator.html  PermissionRepository.html  Question.html  QuestionDAO.html  QuestionEntity.html  QuestionSubmissionRequest.html  QuestionSubmissionService.html  QuestionValidationService.html  RoleBasedAccessController.html  UserAuthenticationService.html  UserEntity.html  UserRole.html  UserSession.html  ValidationResult.html  package-summary.html  package-tree.html  package-use.html
HW3/docs/javadoc/edu/asu/cse360/hw3/class-use/: AccessControlService.html  AccessPermission.html  AccessResult.html  AnswerEntity.html  AuthenticationResult.Builder.html  AuthenticationResult.html  CRUDResult.html  DatabaseCRUDService.html  HW3Application.html  HW3Demo.html  PasswordStrength.html  PasswordStrengthValidator.html  PermissionRepository.html  Question.html  QuestionDAO.html  QuestionEntity.html  QuestionSubmissionRequest.html  QuestionSubmissionService.html  QuestionValidationService.html  RoleBasedAccessController.html  UserAuthenticationService.html  UserEntity.html  UserRole.html  UserSession.html  ValidationResult.html
HW3/docs/uml/: README.md
HW3/screencasts/: README.md
HW3/src/main/java/edu/asu/cse360/hw3/: AuthenticationResult.java  CRUDResult.java  DatabaseCRUDService.java  HW3Application.java  PasswordStrength.java  Permission.java  Question.java  QuestionDAO.java  QuestionEntity.java  QuestionSubmissionRequest.java  QuestionSubmissionService.java  RoleBasedAccessController.java  TP3AppRunner.java  TP3ApplicationDemo.java  UserAuthenticationService.java  ValidationResult.java
HW3/src/test/java/edu/asu/cse360/hw3/: DatabaseCRUDOperationsTest.java  PasswordStrengthValidationTest.java  QuestionSubmissionValidationTest.java  RoleBasedAccessControlTest.java  UserAuthenticationIntegrationTest.java
Phase-2-main/HW2.1/: classpath.xml
Phase-2-main/TP2/: README.md  build.gradle
Phase-2-main/TP2-Files/buildOutputCleanup/: cache.properties
Phase-2-main/TP2/src/application/: AdminHomePage.java  AdminSetupPage.java  AlertUtils.java  InvitationPage.java  PasswordEvaluator.java  QuestionListPage.java  ReviewerHomePage.java  SetupLoginSelectionPage.java  UserLoginPage.java  WelcomeLoginPage.java
Phase-2-main/TP2/src/database/: QuestionsDatabase.java
Phase-2-main/TP2/src/databasePart1/: DatabaseHelper.java
Phase-2-main/TP2/src/models/: Answer.java  Answers.java  Question.java
Phase-2-main/TP2/src/tests/: AnswerServiceTest.java
TP3-GitHub/: README.md  run.bat
TP3-GitHub/src/: AccessPermission.java  AnswerEntity.java  DatabaseCRUDService.java  DefaultUserSession.java  PasswordStrengthValidator.java  QuestionSubmissionRequest.java  QuestionValidationService.java  RoleBasedAccessController.java  TP3Application.java  TP3InteractiveApp.java  TP3JavaFXApp.java  UserAuthenticationService.java  UserEntity.java  UserSession.java
TP3_FINAL_SUBMISSION/: README.md  run_tp3.bat  setup.sh
TP3_FINAL_SUBMISSION/docs/: TP3_ASSIGNMENT_SUMMARY.md  TP3_GOOGLE_DOC_FORMAT.md  TP3_PLAN.md
TP3_FINAL_SUBMISSION/src/: AccessControlService.java  AccessResult.java  AuthenticationResult.java  HW3Demo.java  PermissionRepository.java  QuestionEntity.java  QuestionSubmissionService.java  UserCredentials.java  UserRole.java  ValidationResult.java
