plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.2.224'
}

javafx {
    version = '24.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'application.StartCSE360'
}

tasks.register('runApp', JavaExec) {
    group = 'application'
    description = 'Run the JavaFX application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
    jvmArgs = [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}
